# recipe-manager

./: .gitignore  recipe-manager.sln
recipe-manager/: recipe-manager.csproj
recipeManager.Api/: Program.cs  recipeManager.Api.csproj
recipeManager.Application/: Class1.cs  DependencyInjection.cs  recipeManager.Application.csproj
recipeManager.Application/Common/Behaviours/: ValidationBehaviour.cs
recipeManager.Application/Common/Exceptions/: ValidationException.cs
recipeManager.Application/Common/Interfaces/: IAppDbContext.cs
recipeManager.Application/Common/Mappings/: MappingExtensions.cs
recipeManager.Application/Common/Models/: PaginatedList.cs
recipeManager.Application/Recipes/Queries/: GetRecipesWithPagination.cs  RecipeSummaryDto.cs
recipeManager.Application/Tests/Queries/: GetTestQueryValidator.cs  GetTests.cs  TestDto.cs
recipeManager.Domain/: Class1.cs  recipeManager.Domain.csproj
recipeManager.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
recipeManager.Domain/Entities/: Recipe.cs  RecipeComment.cs  RecipeIngredient.cs  RecipeLike.cs  SavedRecipe.cs  Test.cs  User.cs
recipeManager.Infrastructure/: Class1.cs  DependencyInjection.cs  recipeManager.Infrastructure.csproj
recipeManager.Infrastructure/Data/: AppDbContext.cs  AppDbContextInitialiser.cs
recipeManager.Infrastructure/Data/Configurations/: RecipeCommentConfiguration.cs  RecipeConfiguration.cs  RecipeIngredientConfiguration.cs  RecipeLikeConfiguration.cs  SavedRecipeConfiguration.cs  UserConfiguration.cs
recipeManager.Infrastructure/Data/Interceptors/: DispatchDomainEventsInterceptor.cs
recipeManager.Infrastructure/Migrations/: migrationGuide.txt
recipeManager.Tests/: UnitTest1.cs  recipeManager.Tests.csproj
recipeManager.Tests/Application/Recipes/Queries/: GetRecipesWithPaginationTests.cs
recipeManager.Web/: DependencyInjection.cs  Program.cs  README.md  angular.json  appsettings.Development.json  package-lock.json  package.json  recipe-manager.http  recipeManager.Web.csproj
recipeManager.Web/ClientApp/: angular.json  package-lock.json  package.json
recipeManager.Web/ClientApp/src/: index.html  styles.scss
recipeManager.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.routes.ts
recipeManager.Web/ClientApp/src/app/common/services/: theme.service.ts
recipeManager.Web/ClientApp/src/app/components/: app.component.html  app.component.ts
recipeManager.Web/ClientApp/src/app/components/about/: about.component.html  about.component.scss  about.component.ts
recipeManager.Web/ClientApp/src/app/components/navigation/: navigation.component.html  navigation.component.ts
recipeManager.Web/ClientApp/src/app/components/navigation/sidebar/: sidebar.component.html  sidebar.component.ts
recipeManager.Web/ClientApp/src/app/components/navigation/user-info/: user-info.component.html  user-info.component.ts
recipeManager.Web/ClientApp/src/app/components/recipes/: recipes.component.html  recipes.component.scss  recipes.component.ts  recipes.service.ts
recipeManager.Web/ClientApp/src/app/components/recipes/create-recipe/: create-recipe.component.html  create-recipe.component.scss  create-recipe.component.ts
recipeManager.Web/ClientApp/src/app/components/test/: test.component.html  test.component.scss  test.component.ts  test.service.ts
recipeManager.Web/ClientApp/src/app/models/: recipe.model.ts
recipeManager.Web/Endpoints/: Recipes.cs  Tests.cs
recipeManager.Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  EndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs
recipeManager.Web/Properties/: launchSettings.json
recipeManager.Web/src/app/components/test/: test.service.ts
